{
  "legacyEditor": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "foldHeading": true,
  "foldIndent": true,
  "livePreview": true,
  "attachmentFolderPath": "assets"
}